
# 服务器之间或客户端与服务器之间维持心跳的时间间隔，也就是每间隔 tickTime 时间就会发送一个心跳。tickTime以毫秒为单位。
tickTime=2000

# 集群中的follower服务器(F)与leader服务器(L)之间初始连接时能容忍的最多心跳数
initLimit=10

# 集群中的follower服务器与leader服务器之间请求和应答之间能容忍的最多心跳数
syncLimit=5

# Zookeeper保存数据的目录，默认情况下，Zookeeper将写数据的日志文件也保存在这个目录里
dataDir=/home/hadoop/data/zookeeper/data

# Zookeeper写数据的日志文件单独存放，与数据目录分开，据说可以提升性能，官方推荐生产使用
dataLogDir=/home/hadoop/data/zookeeper/logs

# 客户端连接 Zookeeper 服务器的端口，Zookeeper会监听这个端口，接受客户端的访问请求
clientPort=2181

# server.{服务器编号}={服务器地址}:{Leader和Follower通信端口}:{Leader选举端口}
server.1=hadoop1:2888:3888
server.2=hadoop2:2888:3888
server.3=hadoop3:2888:3888
